<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="body">
        <header class="head">
            <h1 class="one">food menu</h1>
            <span class="spa">teebakes confectionaries</span>

        </header>
        <div class="page">

            <div class="main">

                <main>
                    <h2 class="one">main course</h2>
                    <div class="main-item">
                        <span>burger</span>
                        <span class="price">#2500</span>
                    </div>
                    <div class="main-item">
                        <span>egg roll</span>
                        <span class="price">#700</span>
                    </div>
                    <div class="main-item">
                        <span>chicken spice</span>
                        <span class="price">#3500</span>
                    </div>
                    <div class="main-item">
                        <span>doughnut</span>
                        <span class="price">#1200</span>
                    </div>
                    <div class="main-item">
                        <span>hot dog</span>
                        <span class="price">#950</span>
                    </div>

                </main>

                <aside>
                    <div class="image">
                        <img src="/second-project/images/images/1742850402461.jpeg" alt="" width="75px">
                    </div>
                </aside>
            </div>
        </div>
        <main>

            <div class="main">
                <main>
                    <div class="image2">
                        <img src="/second-project/images/images/1742850402506.jpeg" alt="" width="75px">
                    </div>

                </main>

                <div>

                    <aside class="side">
                        <h2 class="one">appetizers</h2>
                        <div class="main-item">
                            <span>burger</span>
                            <span class="price">#2500</span>
                        </div>
                        <div class="main-item">
                            <span>egg roll</span>
                            <span class="price">#700</span>
                        </div>
                        <div class="main-item">
                            <span>chicken spice</span>
                            <span class="price">#3500</span>
                        </div>
                        <div class="main-item">
                            <span>doughnut</span>
                            <span class="price">#1200</span>
                        </div>
                        <div class="main-item">
                            <span>hot dog</span>
                            <span class="price">#950</span>
                        </div>
                </div>
                </aside>

        </main>


        <div class="main">

            <main>
                <h2 class="one">beverages</h2>
                <div class="main-item">
                    <span>burger</span>
                    <span class="price">#2500</span>
                </div>
                <div class="main-item">
                    <span>egg roll</span>
                    <span class="price">#700</span>
                </div>
                <div class="main-item">
                    <span>chicken spice</span>
                    <span class="price">#3500</span>
                </div>
                <div class="main-item">
                    <span>doughnut</span>
                    <span class="price">#1200</span>
                </div>
                <div class="main-item">
                    <span>hot dog</span>
                    <span class="price">#950</span>
                </div>

            </main>

            <aside>
                <div class="image">
                    <img src="/second-project/images/images/1742850402476.jpeg" alt="" width="75px">
                </div>
            </aside>
        </div>
</body>

</html>