<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="form">

        <figure class="chops"><img src="/third-project/images/1742905938282.jpeg" alt="" class="grid">
            <figcaption>milky doughnuts</figcaption>
        </figure>

        <figure class="chops"><img src="/third-project/images/1742905938316.jpeg" alt="" class="grid">
            <figcaption>small chops</figcaption>
        </figure>

        <figure class="chops"><img src="/third-project/images/1742905938299.jpeg" alt="" class="grid">
            <figcaption>puff puff</figcaption>
        </figure>

        <figure class="chops"><img src="/second-project/images/images/1742850402491.jpeg" alt="" class="grid">
            <figcaption>milky cake</figcaption>
        </figure>

        <figure class="chops"><img src="/second-project/images/images/1742850402506.jpeg" alt="" class="grid">
            <figcaption>choco cake</figcaption>
        </figure>

        <figure class="chops"><img src="/second-project/images/images/1742850402461.jpeg" alt="" class="grid">
            <figcaption>cake</figcaption>
        </figure>


        <figure class="chops"><img src="/second-project/images/images/1742850402476.jpeg" alt="" class="grid">
            <figcaption>chops</figcaption>
        </figure>

        <figure class="chops"><img src="/third-project/images/1742905938334.jpeg" alt="" class="grid">
            <figcaption>small chops</figcaption>
        </figure>

        <figure class="chops"><img src="/third-project/images/1742905938351.jpeg" alt="" class="grid">
            <figcaption>chops chops</figcaption>
        </figure>









    </div>
</body>

</html>